<!doctype html>
<html>
    <head>
        <meta charset=”UTF-8”>
        <title>Projeto 4 - CG@IST/UL (2018/2019)</title>
        <style>
            body {
                background: #000000;
                margin: 0px;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <script src="three.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="cena.js"></script>
        <script src="graphicEntity.js"></script>
        <script src="snookerBall.js"></script>
        <script src="rubikCube.js"></script>
        <script src="chessboard.js"></script>
        <script>
            init();
            animate();
        </script>
    </body>
</html>